# TBC-IntegrationService-StandardPlus-Client

./: AppifySheets.TBC.IntegrationService.Client.Core.sln.DotSettings  BRANCH_PROTECTION.md  CLAUDE.md  Directory.Build.props  PROJECTNAME  README.md
.claude/: settings.local.json
.github/: build.ps1  build.sh
.github/workflows/: ci-cd.yml  pr-validation.yml  release.yml
.nuke/: build.schema.json  parameters.json
AppifySheets.Immutable.BankIntegrationTypes/: AppifySheets.Immutable.BankIntegrationTypes.csproj  BackwardCompatibility.cs  BankAccount.cs  BankAccountV.cs  BankAccountWithCurrencyV.cs  Currency.cs  Extensions.cs  Iban.cs
AppifySheets.TBC.IntegrationService.Client/: AppifySheets.TBC.IntegrationService.Client.csproj  Extensions.cs
AppifySheets.TBC.IntegrationService.Client.DemoConsole/: AppifySheets.TBC.IntegrationService.Client.DemoConsole.csproj  Program.cs
AppifySheets.TBC.IntegrationService.Client/ApiConfiguration/: TBCApiCredentials.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/: RequestSoap.cs  SoapFaultResponse.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/GetAccountMovements/: GetAccountMovementsHelper.cs  GetAccountMovementsResponseIo.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/GetPaymentOrderStatus/: GetPaymentOrderStatusRequestIo.cs  GetPaymentOrderStatusResponseIo.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/ImportSinglePaymentOrders/: ImportSinglePaymentOrdersRequestIo.cs  TransferTypeInterfaces.cs  TransferTypeRecords.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/PasswordChangeRelated/: ChangePasswordRequestIo.cs  ChangePasswordResponseIo.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/PostboxMessages/: GetPostboxMessagesResponseIo.cs
AppifySheets.TBC.IntegrationService.Client/TBC_Services/: Extensions.cs  TBCSoapCaller.cs
AppifySheets.TBC.IntegrationService.Tests/: AppifySheets.TBC.IntegrationService.Tests.csproj  SoapFaultResponseTests.cs  TBCSoapCallerTests.cs
artifacts/test-results/: AppifySheets.TBC.IntegrationService.Tests.trx
nupkg/: AppifySheets.TBC.IntegrationService.Client.1.1.0.nupkg
