<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <!-- This is an internal library, not a separate NuGet package -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="*" />
        <PackageReference Include="JetBrains.Annotations" Version="*" />
    </ItemGroup>

</Project>