<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <!-- NuGet Package Metadata -->
        <PackageId>AppifySheets.TBC.IntegrationService.Client</PackageId>
        <!-- Version is now inherited from Directory.Build.props which reads from VERSION file -->
        <!-- Authors and Company are inherited from Directory.Build.props -->
        <Description>Type-safe C#/.NET 8 client for TBC Bank IntegrationService Standard+. Provides immutable, functional wrapper around TBC's SOAP API for payment operations, account movements, and treasury transfers.</Description>
        <PackageTags>TBC;Bank;Integration;SOAP;Payment;Banking;Georgia</PackageTags>
        <!-- Repository information inherited from Directory.Build.props -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- Documentation and symbol settings inherited from Directory.Build.props -->
        <IsPackable>true</IsPackable>
        <!-- Include project references in the NuGet package -->
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include BankIntegrationTypes as a bundled dependency in the NuGet package -->
        <!-- PrivateAssets="all" prevents it from being listed as a NuGet dependency -->
        <ProjectReference Include="..\AppifySheets.Immutable.BankIntegrationTypes\AppifySheets.Immutable.BankIntegrationTypes.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="*" />
        <PackageReference Include="Newtonsoft.Json" Version="*" />
        <PackageReference Include="Serilog" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\icon.png')" />
    </ItemGroup>

    <!-- Target to include project reference DLLs in NuGet package -->
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <!-- Include the BankIntegrationTypes DLL -->
            <BuildOutputInPackage Include="$(OutputPath)AppifySheets.Immutable.BankIntegrationTypes.dll" />
        </ItemGroup>
    </Target>

</Project>
